;extro
(supertux-text
  (background "nightsky_top.png")
  (music "music/misc/credits.ogg")
  (text"
	Finally Tux faces Nolok in a big room.
	
	Suddenly the gate closes when Tux came to that room.

	Tux:
	
*    This is it Nolok! Now you cannot run!

	Nolok:
	
*    Okay...let's begin, our BATTLE! 

	Tux vs. Nolok
	
	Nolok attacks with his Fire Punch technique.
	
	But Tux is able to avoid this.
	
	Nolok attacks again but Tux is still the fastest.
	
	Now it's Tux's turn:
	
	Tux:
	
*     Nolok, taste my fire!

	FIREBALL STRIKE!!!
	
	Nolok:
	
*     Your power is nothing compared to mine, Tux... 
*     And you still think you are the faastest, huh?
*     Taste my FIST!

	Tux:
	
*     Ugh...he got me. There is no hope. He is now only 10 meters away from me now. He is better than me in all ways.
	
	
	If I could stand now there stilll wouldn't be a way to beat him. Even my fireball strike doesn't have an effect on him.
	
	And his HP-level is also massive.
	
	Suddenly, Tux realizes something:
	
*     That roof above is foreground. (No, I'm not gonna give up now!)

	Tux:
	
*     Nolok! Come here and catch me if you can!

	Nolok rushes Tux and just in front of Tux he crashes into something...
	
	to something invisible!
	
	After that, a huge missilestorm drops down from the roof.
	
	Nolok's HP-level drops down to zero and isn't able to continue anymore. 
	
	TUX WINS!!!
	
	After the battle, Tux finally finds Penny and his friends.
	
	They also find a switch to open the gate outside.
	

-Adventure to the New World story ends here :(

	Levels, worldmap, and story created by Miks ja Ants, aka Miksy91

	Levels redesigned and converted by Jude Brownson and SuperTuxFan
	
	Levels remaked 3, 5, 6, 8, 15, 30 by SuperTuxFan, other levels remaked by Jude Brownson
	
	New gray brick tiles created by Jonathan

	Volcano worldmap tiles courtesy of Hume2
	
	Boss music contributed by Miks ja Ants, converted to .ogg format by Jonathan


-THANKS FOR PLAYING!!")
)
