;intro
(supertux-text
  (background "arctis.jpg")
  (music "music/misc/theme.ogg")
  (text"
-Adventure to the New World III

	What happened in first two worldmaps:

	Tux stole a spaceship and got Penny back from Nolok.

	Then, he went finding treasures to repair that spaceship.
	
	Meanwhile Nolok paid Tux back because he took Penny from him.
	
	He attacked Tux village and took everyone to the Moon with him.
	
	Then Tux got back home (from his treasure hunting) and started thinking a plan to get Penny and the others back.
	
	Now we hear what he came up with

*    I can't stole any rockets from Dallas now because there is now much better defense.
*    The easiest way might be on the highest mountain in the world.

	So this way Tux journey continues...

")
)
